# MockProject_052024_Group6

./: .env  .gitignore  Dockerfile  README.md  db.init.sql  docker-compose.yml  initdb.sql  package-lock.json  package.json  pom.xml  requirements.txt  vite.config.js
NguyenVy/config/: database.php
NguyenVy/database/migrations/: 2024_07_15_054201_create_users_table.php  2024_07_15_054255_create_notifications_table.php  2024_07_15_054408_create_transaction_history_table.php  2024_07_15_054427_create_warehouses_table.php  2024_07_15_054440_create_assets_table.php  2024_07_15_054452_create_auctions_table.php  2024_07_15_054505_create_bills_table.php  2024_07_15_054551_create_tax_table.php  2024_07_15_054608_create_fees_table.php
NguyenVy/public/: index.php
NguyenVy/public/template/css/: Profiler.css
NguyenVy/public/template/pages/: Login.html
NguyenVy/resources/views/: App.blade.php  welcome.blade.php
NguyenVy/resources/views/Front_end/modules/error/: 404.php
NguyenVy/resources/views/Partials/: header.blade.php  search.blade.php
NguyenVy/routes/: web.php
app/Http/Controllers/: UserController.php  logicController.php
backend/: .env  Dockerfile  README.md  docker-compose.yml  manage.py  requirements.txt
backend/accounts/: serializers.py  urls.py  views.py
backend/american_auction/: asgi.py  settings.py  urls.py  wsgi.py
backend/assets/: admin.py  enums.py  models.py  serializers.py  urls.py  views.py
backend/assets/migrations/: 0001_initial.py  0002_alter_appraiser_status_appraiser_and_more.py  0003_remove_assetmedia_description_remove_assetmedia_link_and_more.py
backend/auctions/: admin.py  enums.py  models.py  serializers.py  tasks.py  urls.py  views.py
backend/auctions/migrations/: 0001_initial.py  0002_rename_present_price_auctionhasasset_current_price_and_more.py
backend/users/: admin.py  enums.py  forms.py  models.py  permissions.py  serializers.py  urls.py  views.py
backend/users/migrations/: 0001_initial.py  0002_alter_user_email.py  0002_alter_user_first_name_alter_user_last_name.py  0003_notification_alter_user_email_alter_user_first_name_and_more.py  0004_remove_informationaccount_status_and_more.py
database/migrations/: 2024_07_15_054201_create_users_table.php  2024_07_15_054202_create_roles_table.php  2024_07_15_054255_create_notifications_table.php  2024_07_15_054348_create_information_accounts_table.php  2024_07_15_054408_create_transaction_history_table.php  2024_07_15_054440_create_assets_table.php  2024_07_15_054452_create_auctions_table.php  2024_07_15_054505_create_bills_table.php  2024_07_15_054515_create_inventory_transactions_table.php  2024_07_15_054523_create_product_media_table.php  2024_07_15_054530_create_appraisers_table.php  2024_07_15_054537_create_user_has_role_table.php  2024_07_15_054543_create_user_has_tax_table.php  2024_07_15_054557_create_tax_has_assets_has_auction_table.php  2024_07_15_054602_create_auction_has_asset_table.php  2024_07_15_054615_create_bids_table.php  2024_07_15_054621_create_user_has_auction_table.php
learnLaravel_NguyenVy/app/Http/Controller/: Controller.php
learnLaravel_NguyenVy/public/template/css/: Login.css
learnLaravel_NguyenVy/resources/views/: product.blade.php
learnLaravel_NguyenVy/resources/views/Front_end/: config.php  index.php
learnLaravel_NguyenVy/routes/: web.php
models/: init-models.js  tbl_appraisers.js  tbl_asset.js  tbl_auction.js  tbl_auction_has_asset.js  tbl_category_asset.js  tbl_fee.js  tbl_inventory_transactions.js  tbl_notification.js  tbl_tax.js  tbl_tax_has_contract.js  tbl_transaction_history.js  tbl_user.js  tbl_user_has_auction.js  tbl_user_has_role.js
public/css/: style.css
react-app/: package-lock.json  package.json
react-app/src/: App.jsx
react-app/src/components/footer/: Footer.css  Footer.jsx
react-app/src/components/header/: Header.css  Header.jsx
react-app/src/components/login/: Login.css  Login.jsx
react-app/src/pages/Assets/: Assets.css  Assets.jsx
resources/css/home/: responsive.css  style.css
resources/views/: index.blade.php
resources/views/home/: index.blade.php
resources/views/home/layout/: card.blade.php  footer.blade.php  hero.blade.php  menu.blade.php
resources/views/layout/: footer.blade.php
resources/views/layout/form/: login.blade.php
resources/views/layout/menu/: menu1.blade.php  menu2.blade.php  menu3.blade.php  menu4.blade.php
routes/: web.php
src/: server.js
src/config/: config.js  jwt.js  response.js
src/controllers/: assetController.js  auctionController.js  authController.js  userController.js
src/main/resources/: application.yml  auctionmanagement-firebase.json
src/models/: connect.js  tbl_bid.js  tbl_contract.js  tbl_information_account.js  tbl_product_media.js  tbl_role.js  tbl_user.js  tbl_user_has_notif.js  tbl_warehouse.js
src/routes/: assetRoute.js  auctionRoute.js  authRoute.js  rootRoutes.js  userRoute.js
(+108 files in other folders)
